# tiny-remapper

./: build.gradle
src/main/java/net/fabricmc/tinyremapper/: AsmRemapper.java
